<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#BF000000"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/pGB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:progress="0"
        android:max="100"
        android:indeterminateTint="@color/white"
        android:progressDrawable="@drawable/custom_load"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_below="@id/pGB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>
</LinearLayout>